unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 10

source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"

set-option -g default-shell $SHELL

set-option -g mouse

if-shell "uname -a | grep Microsoft" "source-file ~/.tmux.windows"

